body {
    font-family: Arial;
}

.container {
    display: grid;
    /* grid-template: 300px 100px 100px / 50% 200px 100px; */
    /* column-gap: 30px;
    row-gap: 10px; */
    grid-template: 100px 1fr 150px / 200px 1fr;
    gap: 10px;
    height: 100vh;
    grid-template-areas: "header header"
        "left contenido"
        "footer footer";
}

.item {
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
}

.item:nth-of-type(4) {
    background-color: blue;
    overflow: auto;
    /* display: subgrid; */
    /* display: inline-grid; */
    display: grid;
    grid-template: 50px 50px 50px / 200px 200px 200px;
}

.item .item {
    background-color: yellow;
}

.header {
    grid-area: header;
}

.left {
    grid-area: left;
}

.contenido {
    grid-area: contenido;
}

.footer {
    grid-area: footer;
}